### ISSUE TITLE
Detect no type assertion using pointer

### ISSUE THREAD

**Issue by adrianlzt** [gostaticanalysis/fourcetypeassert#6]
In the example below, the first type assertion is not detected because it is converted to a pointer.

I think that kind of conversions without assertion should be also detected.

```
package main

import "fmt"

type foo struct{}

func main() {
	var field interface{}
	info := *field.(*foo)
	info2 := field.(*foo)
	fmt.Println(info, info2)
}
```
